; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[common]
lib_deps =
include_dirs= -I./include/

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = https://github.com/ricardoquesada/bluepad32-arduino.git
build_flags = 
  -DTARGET_ARDUINO=1

[env:native]
platform = native
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
build_flags = 
	-std=c++14
  -DTARGET_NATIVE=1
  -I./include
  
test_framework=unity
lib_ldf_mode = deep+
