; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[common]
lib_deps =
  https://gitlab.com/ricardoquesada/bluepad32-arduino.git
build_flags=
  -I./include/
  -I./lib/Core
  -I./lib/Motor
  -I./lib/Application

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps =
  ${common.lib_deps}
build_flags = 
  -DTARGET_ARDUINO=1

[env:native]
platform = native
lib_deps =
  ${common.lib_deps}
  fabiobatsilva/ArduinoFake@^0.4.0
build_flags = 
  ${common.build_flags}
	-std=c++14
  -DTARGET_NATIVE=1
  -DPINS_COUNT=36
  -DNINA_GPIO0=27
  -I${workspace_dir}/libdeps/native/
  -I./.pio/libdeps/native/ArduinoFake/src
  -I./.pio/libdeps/native/ArduinoFake/src/arduino
  -I./.pio/libdeps/native/Unity/src
  -I./.pio/libdeps/native/Bluepad32/src
test_framework = unity
lib_ldf_mode = deep+
